.aboutMe {
    grid-column: main-start / main-end;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem 3.5rem;

    &-content {
        margin-top: 5rem;

        display: grid;
        grid-template-rows: min-content 1fr;
        grid-template-columns: 1fr min-content 1fr;
        grid-gap: 5rem;
        height: 100%;
        

        h2 {
            justify-self: center;
            grid-column: 1 / -1;
        }

        &__paragraphs {
            text-align: justify;  

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
            align-content: space-between;

            &--edu {
             border-bottom: .2rem solid rgba(#000, .2);
             padding-bottom: 2rem;
            }

            &--exp {
                padding-top: 2rem;
                border-top: .2rem solid rgba(#000, .2);
            }
        }

        &__after {
            width: .2rem;
            height: 100%;
            background-color: #000;
            
            position: relative;
            cursor: pointer;

            &-circle--1, &-circle--2 {
                position: absolute;
                transform: translate(-50%, -50%);

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                border: .2rem solid black;
                border-radius: 50%;
                background-color: #fff;
                width: 5rem;
                height: 5rem;
            }
            
            &-circle--1 {
                top: 1%;
            }

            &-circle--2 {
                top: 100%;
            }

        }

        &__pictures {
           
        }
    }
}


