.portfolio {
    grid-column: main-start / main-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content) 1fr;
    justify-content: center;
    align-items: center;

    h2 {
        grid-column: 1 / -1;
        justify-self: center;
    }

    .quote {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
    }

    &__gallery {
        grid-column: 1 / -1;
        grid-row: 3 / -1;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 5vw);
        grid-gap: 1.5rem;
    }

    &__item {
        border: .1rem solid rgba(#000, .3);
        box-shadow: 0 1rem 2rem rgba(#000, .1);
        transition: box-shadow .3s ease-in-out;

        &--1 {
            grid-column: 1 / 3;
            grid-row: 1 / 6;
        }

        &--2 {
            grid-column: 3 / 5; 
            grid-row: 4 / 8;
        }

        &--3 {
            grid-column: 5 / 9; 
            grid-row: 4 / 8;
        }

        &--4 {
            grid-column: 1 / 3; 
            grid-row: 6 / 8;
        }

        &--5 {
            grid-column: 6 / 8;
            grid-row: 1 / 4;
        }

        &--6 {
            grid-column: 8 / 9;
            grid-row: 1 / 4;
        }

        &--7 {
            grid-column: 3 / 6;
            grid-row: 1 / 4;
        }

        cursor: pointer;

        &:hover {
            box-shadow: 0 1rem 2rem rgba(#000, .2);
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}