.skills {
    grid-column: col-start 2 / col-end 7;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    &-container {
        width: 100%;

        margin: 5rem 0;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
        column-gap: 1rem; 
        row-gap: 15rem;
        align-content: center;
        justify-items: center;
    }

}   