.footer {
  grid-column: main-start / main-end;

  @include respond(tab-port) {
    grid-column: full-start / full-end;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5rem;
  }

  //first row from top
  h2 {
    grid-column: 1 / span 3;
    justify-self: center;
    align-self: center;

    @include respond(tab-port) {
      grid-column: 1 / span 3;

      justify-self: center;
      align-self: center;
      
      text-align: center;
    }
  }

  &__contact {
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;

    * {
      margin-top: 0.5rem;
    }

    &--item {
      padding: 0.2rem 0.5rem;

      font-family: "Quicksand", sans-serif;
      font-size: 1.4rem;
      color: #000;

      background-image: linear-gradient(
        120deg,
        transparent 0%,
        transparent 50%,
        rgba(0, 0, 0, 1) 50%
      );
      background-size: 220%;
      cursor: pointer;

      transition: 0.2s ease-in-out all;
      transform: translateX(0);

      &:hover {
        color: #fff;
        background-position: 100%;

        transform: translateX(-1rem);
      }
    }
  }

  &__regards {
    justify-self: center;
    align-self: center;

    padding: 0 .4rem;

    border-left: 0.1rem solid rgba(0, 0, 0, 0.2);
    border-right: 0.1rem solid rgba(0, 0, 0, 0.2);
  }

  &__copyright {

    justify-self: center;
    align-self: center;

    @include respond(tab-port) {
      grid-column: 1 / span 3;
    }
  }
}
